<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojos</title>
</head>
<body>
    <div class="container">
        <div class="row d-flex flex-row">


            <div class="col d-flex flex-column">
                <h2>New Dojo</h2>
                <div class="box w-50">
                    <form action="/createdojo" method="post" class="">
                        <label for="name">Name:</label>
                        <input type="text" name="name" class="form-control">
                        <input type="submit" value="Create" class="submit">
                    </form>
                </div>
            </div>


            <div class="col d-flex flex-column">

                    <h2>All Dojos</h2>
                    <div class="box border border-2 border-dark w-50">
                        <ul>
                            {% for dojo in dojos%}
                            <li><a href="/dojo/{{dojo.id}}">{{dojo.name}}</a></li>
                            {% endfor %}
                        </ul>
                    </div>

                <a href="/ninjas">Add Ninja</a>
            </div>

        </div>


    </div>
</body>
</html>