<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>User</title>
</head>
<body>
    <div class="container">
        <div class="main">


            
            <div class="nav">
                <h2>Edit User  {{friend.id}}</h2>
                <a href="/">Home</a>
            </div>
            
            <div class="box">

                <form action="/submit_edit" method="POST">
                    <input type="hidden" name="id" value="{{friend.id}}">
                    <label for="fname" class="form-label">First Name:</label>
                    <input type="text" name="fname" class="form-control" value="{{friend.first_name}} ">
                    <label for="lname" class="form-label">Last Name:</label>
                    <input type="text" name="lname" class="form-control" value="{{friend.last_name}}">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" name="email" class="form-control" value="{{friend.email}}">
                    <input type="submit" value="Update" class="submit"> <a href="/users/{{friend.id}}">Show User</a>
                </form> 

            </div>

        </div>
    </div>

</body>
</html>